const locale = {
  JICSSLOGAN1: 'Vision',
  JICSLOGAN2: 'Mission',
  JICSSLOGAN3: 'Values',
  JICDESC:
    'Educating bright youth who have Namal values and will contribute to organizations and community.',
  JICDESC2: 'Finding innovative solutions to rural challenges by highly trained academics.',
  JICDESC3: 'Merit, Integrity, Tolerance, Excellence, Commitment, Social Responsibility',
  SOMEWENTWRNG: 'Something went wrong...',
  SESSIONEXPIRED: 'Session has been expired, kindly login again',
  LOGIN: 'Login',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  MENUS: 'Menus',
  LOGOUT: 'Logout',
  ERRORNOTIFY: 'Sorry but we could not find the page you are looking for',
  NOTALLOW: 'Sorry your access to this screen is not allowed',
  SomeThingWentWrong: 'Something went wrong, please try again',
  UnAuthorized: 'Unauthorized access',
  Success: 'Successfully done',
  TRYLATER: 'Try again later',
  CHECKCONNECTION: 'Kindly check connection',
  SUCCESSUPDATED: 'Successfully updated',
  FISHY: 'Something is wrong, try later...',
  PROVIDEINFO: 'Please provide proper information',
  SUCCESSLOGIN: 'Successfully logged in',
  DASHH: 'Dashboard',
  HOME: 'Home',
  TOTALSTORES: 'Total Sensors',
  TOTALNBROFSTORES: 'Total number of sensors',
  TITLE: 'NAMAL UNIVERSITY MIANWALI',
  TITLEDESC: 'Namal University Mianwali',
};

export default locale;
